Indigo.Client/Indigo.Client.Core/Views/ConversationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:Indigo.Client.Core.Helpers"
             x:Class="Indigo.Client.Core.Views.ConversationsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Create_Pressed" Text="Create" Icon="addicon.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Conversations" FontSize="Large" HorizontalOptions="Center"/>
            <ListView ItemsSource="{Binding User.UserConversations}"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Delete_Pressed" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Conversation.ConversationName}" FontSize="25"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Private Chat with" IsVisible="{Binding Conversation.isGroupChat, Converter={Helpers:InverseBoolConverter}}" />
                                    <Label Text="Group Chat" IsVisible="{Binding Conversation.isGroupChat}" />
                                    <Label Text="{Binding Conversation.UserConversations[0].User.Username}" IsVisible="{Binding Conversation.isGroupChat, Converter={Helpers:InverseBoolConverter}}" />
                                    <!--<Label Text="New Message(s)" TextColor="Red" HorizontalOptions="EndAndExpand"/>-->
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--Custom View Cells-->
                <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>