Indigo.Client/Indigo.Client.Core/Views/ModifyConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:Indigo.Client.Core.Helpers"
             x:Class="Indigo.Client.Core.Views.ModifyConversationPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding SaveText}" Clicked="Save_ClickedAsync"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Conversation Name" VerticalTextAlignment="Center"/>
            <Entry Text="{Binding Conversation.ConversationName, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Group Chat" VerticalTextAlignment="Center"/>
                <Switch Toggled="ChatType_ChangedAsync" IsToggled="{Binding Conversation.isGroupChat, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Conversation Partners"  VerticalTextAlignment="Center"/>
                <Button Text="New User" Pressed="AddPartner_Pressed" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Partners, Mode=TwoWay}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="Partner_Selected"
                                SeparatorVisibility="None"
                                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Name" VerticalTextAlignment="Center"/>
                                    <Button Text="Delete" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Entry Text="{Binding User.Username, Mode=TwoWay}" Placeholder="Can not be empty" HorizontalOptions="FillAndExpand"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Admin" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Switch IsToggled="{Binding isAdmin}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>